# appdevmedia

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/devmedia/com/br/appdevmedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/devmedia/com/br/appdevmedia/: FragmentPerfil.java  FragmentProdutos.java  MainActivity.java
app/src/main/java/app/devmedia/com/br/appdevmedia/adapter/: ViewPagerAdapter.java
app/src/main/java/app/devmedia/com/br/appdevmedia/async/: AsyncUsuario.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_perfil.xml  fragment_produtos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/devmedia/com/br/appdevmedia/: ExampleUnitTest.java
